ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 0.38};
forcedDiffuse[] = {0, 0, 0, 0.37};
emmisive[] = {0, 0, 0, 1};
specular[] = {0, 0, 0, 0.02};
specularPower = 8;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";

class Stage0
{
	texture = "ryanzombies\faces\noface.paa";
	uvSource = "tex";
};

class Stage1
{
	texture = "ryanzombies\faces\noface_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[]={1, 0, 0};
		up[]={0, 1, 0};
		dir[]={0, 0, 1};
		pos[]={0, 0, 0};
	};
};

class Stage2
{
	texture = "ryanzombies\faces\noface.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[]={1, 0, 0};
		up[]={0, 1, 0};
		dir[]={0, 0, 1};
		pos[]={0, 0, 0};
	};
};