#define true 1
#define false 0

//bAdmin dialog includes

#include "badmin\client\gui_base.hpp"
#include "badmin\client\systems\common.hpp"
#include "badmin\client\systems\adminPanel\dialog\adminMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\modMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\debugMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\shopMenu.hpp"
#include "badmin\client\systems\adminPanel\dialog\playerMenu.hpp"

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Exile Mod Team";
onLoadName = "Exile Mod";
onLoadMission= "www.exilemod.com";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 300;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 1;
reviveDelay = 5;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 300;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Vehicle Panel (Required for GPS)
};

#include "config.cpp"

#include "ExAdClient\ExAd.cpp"

#include "R3F_LOG\desc_include.h" //Add this to your description.ext

class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
};

class RscTitles
{
	#include "ExAdClient\RscTitles.cpp"
};

class CfgHints
{
	#include "ExAdClient\CfgHints.cpp"
};

class CfgNetworkMessages
{
	#include "ExAdClient\CfgNetworkMessages.cpp"
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 1;
		jip = 0;
		
		class ExileServer_system_network_dispatchIncomingMessage { allowedTargets=2; };
		class ExAdServer_fnc_clientRequest { allowedTargets=2; };
		
		class ASL_Pickup_Ropes		{ allowedTargets=0; }; 
		class ASL_Deploy_Ropes_Index	{ allowedTargets=0; }; 
		class ASL_Rope_Set_Mass		{ allowedTargets=0; }; 
		class ASL_Extend_Ropes		{ allowedTargets=0; }; 
		class ASL_Shorten_Ropes		{ allowedTargets=0; }; 
		class ASL_Release_Cargo		{ allowedTargets=0; }; 
		class ASL_Retract_Ropes		{ allowedTargets=0; }; 
		class ASL_Deploy_Ropes		{ allowedTargets=0; }; 
		class ASL_Attach_Ropes		{ allowedTargets=0; }; 
		class ASL_Drop_Ropes		{ allowedTargets=0; }; 
		class ASL_Hint			{ allowedTargets=1; }; 
		class ASL_Hide_Object_Global	{ allowedTargets=2; }; 
		class SA_Simulate_Towing	{ allowedTargets=0; }; 
		class SA_Attach_Tow_Ropes	{ allowedTargets=0; }; 
		class SA_Take_Tow_Ropes		{ allowedTargets=0; }; 
		class SA_Put_Away_Tow_Ropes	{ allowedTargets=0; }; 
		class SA_Pickup_Tow_Ropes	{ allowedTargets=0; }; 
		class SA_Drop_Tow_Ropes		{ allowedTargets=0; }; 
		class SA_Set_Owner		{ allowedTargets=2; }; 
		class SA_Hint			{ allowedTargets=1; }; 
		class SA_Hide_Object_Global	{ allowedTargets=2; }; 
	};
	class Commands 
	{
		mode=0; 
		jip=0; 
	};
};


