#define true 1
#define false 0

#include "R3F_LOG\desc_include.h" //Add this to your description.ext

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Exile Mod Team";
onLoadName = "Exile Mod";
onLoadMission= "www.exilemod.com";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 300;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 1;
reviveDelay = 5;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 300;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Vehicle Panel (Required for GPS)
};

#include "config.cpp"

#include "ExAdClient\ExAd.cpp"

class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
	class ExileExpansionMission // Comment out if kicked by infiSTAR
	{
		class Bootstrap
		{
			file="bootstrap";
			class preInit
			{
				preInit=1;
			};
		};
	};
	
};

class RscTitles
{
	class Default
	{
		idd = -1;
		fadein = 0;
		fadeout = 0;
		duration = 0;
	};
	// Scavenge system
	#include "dialogs\ExileScavengeUI.hpp"
	#include "ExAdClient\RscTitles.cpp"
};

class CfgHints
{
	#include "ExAdClient\CfgHints.cpp"
	#include "MostWanted_Client\Notifications.hpp"
};

class CfgNetworkMessages
{
	#include "ExAdClient\CfgNetworkMessages.cpp"
	#include "MostWanted_Client\NetworkMessages.hpp"
	
};

	#include "CfgRemoteExec.hpp"
	#include "infiSTAR_defines.hpp"
	#include "infiSTAR_AdminMenu.hpp"
	#include "infiSTAR_chat.hpp"
	
	//#include "CfgFunctions.cpp" Duplicate
	#include "CfgScavengeRecipes.cpp"
	#include "CfgExileScavenge.cpp"
	#include "CfgExileHoldActions.cpp"

	//Bounty
	#include "MostWanted_Client\Dialog\MostWantedDefines.hpp"
    #include "MostWanted_Client\Dialog\MostWantedDialog.hpp"


